<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>mogups</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header class="cabecalho">
        <img  class="cabecalho_img"  src="https://cdn.knoji.com/images/logo/moqupscom.jpg?fit=contain&trim=true&flatten=true&extend=25&width=1200&height=630" alt="logo_mogups">
        <div class="cabecalho_cxs">
            <a class="cabecalho_cx1" href="#">LOG IN</a>
        <a class="cabecalho_cx2" href="#">START FREE TRIAL</a>
        </div>
    </header>

    <div class="info">
        <h1 class="info_titulo">Choose a Plan to Grow Your <br> Business</h1>
        <p class="info_paragrafo">Supporting statement for your headline that extends your value <br>
            proposition and prompts users to select one of your plans.
        </p>
    </div>
    <div  class="caixa_preto_branca">
        <div class="caixa_branca">MONTHLY</div>
        <div class="caixa_preto">ANNUAL</div>
    </div>

    <section class="planos_cx">
        <div class="planos">
            <img class="planos_img" src="https://cdn-icons-png.flaticon.com/512/16/16467.png" alt="logo_plano">
            <h1 class="planos_titulo">BASIC</h1>
            <p class="planos_texto">Add of sumari of the <br> plans, its keys features, its <br>
            main benefitis its ideal <br> costumer</p>
            <span class="planos_valor">

            </span>
        </div>

        <div class="planos">
            <img class="planos_img" src="https://cdn-icons-png.flaticon.com/512/17/17115.png" alt="logo_plano">
            <h1 class="planos_titulo">PREMIUM</h1>
            <p class="planos_texto">Add of sumari of the <br> plans, its keys features, its <br>
            main benefitis its ideal <br> costumer</p>
            <span class="planos_valor">
                
            </span>
        </div>

        <div class="planos">
            <img class="planos_img" src="https://images.vexels.com/media/users/3/144883/isolated/preview/09a503901819e475a3c352ddd3e528b3-curso-de-construcao-de-empresa.png" alt="logo_plano">
            <h1 class="planos_titulo">OPTIMUM</h1>
            <p class="planos_texto">Add of sumari of the <br> plans, its keys features, its <br>
            main benefitis its ideal <br> costumer</p>
            <span class="planos_valor">
                
            </span>
        </div>

    </section>
    





</body>
</html>